server {
    listen 80;
    server_name localhost; # Replace with your domain name

    root /usr/share/nginx/html; # This is where Nginx will serve your static files from

    location / {
        try_files $uri $uri/ /index.html;
    }
}